<div class="product">
 <div class="pic-product">
 <a class="scale-img img block aspect-[300/200]" href="<?php echo \htmlentities(url('slugweb', ['slug' => $product['slugvi']])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($product['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img onerror="this.src='<?php echo \htmlentities(thumbs('thumbs/480x450x1/assets/images/noimage.png')??'', ENT_QUOTES, 'UTF-8', false); ?>';"
 src="<?php echo \htmlentities(assets_photo('product', '480x450x1', $product['photo'], 'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($product['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </a>
 </div>
 <div class="info-product">
 <h3 class="name-product">
 <a class="text-split text-decoration-none" href="<?php echo \htmlentities(url('slugweb', ['slug' => $product['slugvi']])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($product['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($product['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </h3>
 <p class="price-product">
 <?php if(empty($product->sale_price)): ?>
 <?php if(empty($product->regular_price)): ?>
 <span class="price-new">Liên hệ</span>
 <?php else: ?>
 <b>Giá: </b><span class="price-new"><?php echo \htmlentities(Func::formatMoney($product->regular_price)??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <?php else: ?>
 <span class="price-old"><?php echo \htmlentities(Func::formatMoney($product->regular_price)??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="price-new"><?php echo \htmlentities(Func::formatMoney($product->sale_price)??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </p>
 <?php /*
 <p class="price-product">Giá Sỉ: <a href="tel:<?= preg_replace('/[^0-9]/', '', $optSetting['hotline']); ?>">{{$optSetting['hotline']}}</a></p>
 */ ?>
 <span class="cart-add addcart2 addnow" data-id="<?=$product['id']?>" data-action="addnow"><i class="fa-sharp fa-solid fa-cart-shopping"></i><?=__('web.themvaogiohang')?></span>
 </div>
</div>