<div class="item_tt">
 <a class="img card-image block overflow-hidden group rounded-[15px] aspect-[390/290]" href="<?php echo \htmlentities(url('slugweb',['slug'=>$news->slugvi])??'', ENT_QUOTES, 'UTF-8', false); ?>" title="<?php echo \htmlentities($news->namevi??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img class="w-full rounded-[15px] transition-all group-hover:scale-[1.1]" onerror="this.src='<?php echo \htmlentities(thumbs('thumbs/480x400x1/assets/images/noimage.png')??'', ENT_QUOTES, 'UTF-8', false); ?>';" src="<?php echo \htmlentities(assets_photo('news','480x400x1',$news->photo,'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($news->namevi??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </a>
 <div class="tttt">
 <span class="time-news"><?php echo \htmlentities(\Carbon\Carbon::parse($news->created_at)->format('d/m/Y')??'', ENT_QUOTES, 'UTF-8', false); ?> / <b>Tin tức</b></span>
 <h3 class="ten"><a class="text-decoration-none hover:!text-[#5172fd]" href="<?php echo \htmlentities(url('slugweb',['slug'=>$news->slugvi])??'', ENT_QUOTES, 'UTF-8', false); ?>" title="<?php echo \htmlentities($news->namevi??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($news->namevi??'', ENT_QUOTES, 'UTF-8', false); ?></a></h3> 
 <?php echo $slot; ?>

 </div>
</div>