<?php 
 $seoDB = Seo::getOnDB($item['id']??0, $com, 'save', $item['type']??'');
 $seo_create = '';
 ?>
<div class="col-12 col-lg-12">
 <div class="card mb-4">
 <div class="card-header flex items-center justify-between">
 <h3 class="card-title flex-1">Schema JSON <a href="https://developers.google.com/search/docs/advanced/structured-data/search-gallery" target="_blank">Tài liệu tham khảo</a></h3>
 <button type="submit"
 class="btn btn-primary !text-white waves-effect btn-schema submit-check"
 name="build-schema"><i class="far fa-save mr-2"></i>Lưu và tạo tự động schema</button>
 </div>
 <div class="card-body">
 <div class="card-seo">
 <div class="card card-primary card-outline card-outline-tabs">
 <div class="card-header p-0 border-bottom-0">
 <ul class="nav nav-tabs" id="custom-tabs-one-tab-lang" role="tablist">
 <?php $__currentLoopData = config('app.slugs'); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $seo_create .= $k . ',';
 ?>
 <li class="nav-item">
 <a class="nav-link <?php echo \htmlentities($k == 'vi' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" id="tabs-lang-schema" data-bs-toggle="pill"
 data-bs-target="#tabs-schemalang-<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>" role="tab"
 aria-controls="tabs-schemalang-<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>" aria-selected="true">Schema JSON
 (<?php echo \htmlentities($v??'', ENT_QUOTES, 'UTF-8', false); ?>)
 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <div class="">
 <div class="tab-content" id="custom-tabs-one-tabContent-lang">
 <?php $__currentLoopData = config('app.slugs'); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <div class="tab-pane fade show <?php echo \htmlentities($k == 'vi' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 id="tabs-schemalang-<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>" role="tabpanel" aria-labelledby="tabs-lang">
 <div class="form-group mb-0">
 <textarea class="form-control schema-seo code-javascript" name="dataSchema[schema<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>]" id="schema<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>"
 rows="15" placeholder="Nội dung schema"><?php echo \htmlentities(@$seoDB['schema' . $k]??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 </div>
 <?php echo $slot; ?>

 </div>
 </div>
</div>
<?php $this->startPush('styles'); ?>
<link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/codemirror/lib/codemirror.css')]))?$this->assetDict[('assets/admin/codemirror/lib/codemirror.css')]:$this->baseUrl.'/'.('assets/admin/codemirror/lib/codemirror.css'); ?>" />
<link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/codemirror/addon/hint/show-hint.css')]))?$this->assetDict[('assets/admin/codemirror/addon/hint/show-hint.css')]:$this->baseUrl.'/'.('assets/admin/codemirror/addon/hint/show-hint.css'); ?>" />
<link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/codemirror/addon/dialog/dialog.css')]))?$this->assetDict[('assets/admin/codemirror/addon/dialog/dialog.css')]:$this->baseUrl.'/'.('assets/admin/codemirror/addon/dialog/dialog.css'); ?>" />
<link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/codemirror/addon/display/fullscreen.css')]))?$this->assetDict[('assets/admin/codemirror/addon/display/fullscreen.css')]:$this->baseUrl.'/'.('assets/admin/codemirror/addon/display/fullscreen.css'); ?>" />
<link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/codemirror/addon/search/matchesonscrollbar.css')]))?$this->assetDict[('assets/admin/codemirror/addon/search/matchesonscrollbar.css')]:$this->baseUrl.'/'.('assets/admin/codemirror/addon/search/matchesonscrollbar.css'); ?>" />
<link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/codemirror/theme/duotone-light.css')]))?$this->assetDict[('assets/admin/codemirror/theme/duotone-light.css')]:$this->baseUrl.'/'.('assets/admin/codemirror/theme/duotone-light.css'); ?>" />
<link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/codemirror/theme/bespin.css')]))?$this->assetDict[('assets/admin/codemirror/theme/bespin.css')]:$this->baseUrl.'/'.('assets/admin/codemirror/theme/bespin.css'); ?>" />
<?php $this->stopPush(); ?>
<?php $this->startPush('scripts'); ?>
<script src="<?php echo (isset($this->assetDict[('assets/admin/codemirror/lib/codemirror.js')]))?$this->assetDict[('assets/admin/codemirror/lib/codemirror.js')]:$this->baseUrl.'/'.('assets/admin/codemirror/lib/codemirror.js'); ?>" type="text/javascript"></script>
<script src="<?php echo (isset($this->assetDict[('assets/admin/codemirror/mode/javascript/javascript.js')]))?$this->assetDict[('assets/admin/codemirror/mode/javascript/javascript.js')]:$this->baseUrl.'/'.('assets/admin/codemirror/mode/javascript/javascript.js'); ?>" type="text/javascript"></script>
<?php /* <script src="<?php echo (isset($this->assetDict[('assets/admin/codemirror/mode/clike/clike.js')]))?$this->assetDict[('assets/admin/codemirror/mode/clike/clike.js')]:$this->baseUrl.'/'.('assets/admin/codemirror/mode/clike/clike.js'); ?>" type="text/javascript"></script>
<script src="<?php echo (isset($this->assetDict[('assets/admin/codemirror/addon/hint/show-hint.js')]))?$this->assetDict[('assets/admin/codemirror/addon/hint/show-hint.js')]:$this->baseUrl.'/'.('assets/admin/codemirror/addon/hint/show-hint.js'); ?>" type="text/javascript"></script>
<script src="<?php echo (isset($this->assetDict[('assets/admin/codemirror/addon/hint/javascript-hint.js')]))?$this->assetDict[('assets/admin/codemirror/addon/hint/javascript-hint.js')]:$this->baseUrl.'/'.('assets/admin/codemirror/addon/hint/javascript-hint.js'); ?>" type="text/javascript"></script>
<script src="<?php echo (isset($this->assetDict[('assets/admin/codemirror/addon/scroll/annotatescrollbar.js')]))?$this->assetDict[('assets/admin/codemirror/addon/scroll/annotatescrollbar.js')]:$this->baseUrl.'/'.('assets/admin/codemirror/addon/scroll/annotatescrollbar.js'); ?>" type="text/javascript"></script>
<script src="<?php echo (isset($this->assetDict[('assets/admin/codemirror/addon/search/matchesonscrollbar.js')]))?$this->assetDict[('assets/admin/codemirror/addon/search/matchesonscrollbar.js')]:$this->baseUrl.'/'.('assets/admin/codemirror/addon/search/matchesonscrollbar.js'); ?>" type="text/javascript"></script>
<script src="<?php echo (isset($this->assetDict[('assets/admin/codemirror/addon/edit/closebrackets.js')]))?$this->assetDict[('assets/admin/codemirror/addon/edit/closebrackets.js')]:$this->baseUrl.'/'.('assets/admin/codemirror/addon/edit/closebrackets.js'); ?>" type="text/javascript"></script>
<script src="<?php echo (isset($this->assetDict[('assets/admin/codemirror/addon/edit/matchbrackets.js')]))?$this->assetDict[('assets/admin/codemirror/addon/edit/matchbrackets.js')]:$this->baseUrl.'/'.('assets/admin/codemirror/addon/edit/matchbrackets.js'); ?>" type="text/javascript"></script> */ ?>
<script type="text/javascript">
var editor = {};
let codejavascript = document.getElementsByClassName('code-javascript');
let codephp = document.getElementsByClassName('code-php');
for (var index = 0; index < codejavascript.length; index++) {
 code(codejavascript[index], 'javascript');
}
for (var index = 0; index < codephp.length; index++) {
 code(codephp[index], 'php');
}

function code($element, $lang = 'javascript') {
 let isDarkStyle = window.Helpers.isDarkStyle();
 editor[$element.name] = CodeMirror.fromTextArea($element, {
 mode: $lang,
 theme: !isDarkStyle ? 'duotone-light' : 'bespin',
 tabSize: 2,
 lineNumbers: true,
 lineWrapping: true,
 styleActiveLine: true,
 styleSelectedText: true,
 matchBrackets: true,
 autoCloseBrackets: true
 });
}
</script>
<?php $this->stopPush(); ?>