<div class="photoUpload-zone">
 <div class="photoUpload-detail" id="photoUpload-preview-<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(!empty($photoDetail['image'])): ?>
 <a>
 <img class="rounded" onerror="this.src='../assets/images/noimage.png';"
 src="<?php echo \htmlentities(upload($photoDetail['upload'], $photoDetail['image'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Alt photo" title="Alt photo" />
 </a>
 <?php else: ?>
 <img class="rounded" onerror="this.src='../assets/images/noimage.png';"
 src="<?php echo \htmlentities(upload($photoDetail['upload'], $photoDetail['image'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Alt photo" title="Alt photo" />
 <?php endif; ?>
 </div>
 <input type="hidden" name="additionalData" id="additionalData" value="someAdditionalData">
 <div id="cropDimensions-<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>" class="cropDimensions red text-center">
 Kích thước vùng crop: <span class="cropWidth" id="cropWidth-<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>">0</span> x <span
 class="cropHeight" id="cropHeight-<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>">0</span> px
 </div>
 <div class="m-3 text-center flex-crop">
 <button id="cropButton-<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>" type="button" class="cropButton  btn-primary btn-crop-img">Cắt
 ảnh</button>
 <button id="saveButton-<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>" type="button" class="saveButton  btn-primary btn-crop-img">Lưu
 ảnh</button>
 </div>
 <label class="photoUpload-file" id="photo-zone-<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>" for="file-zone-<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="file" class="file-zone-<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>" name="file-<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>"
 id="file-zone-<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" class="cropFile" name="cropFile-<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>"
 id="cropFile-<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="ti ti-cloud-upload"></i>
 <p class="photoUpload-drop">Kéo và thả hình vào đây</p>
 <p class="photoUpload-or">Hoặc</p>
 <p class="photoUpload-choose btn btn-sm">Chọn hình</p>
 </label>
 <div class="photoUpload-dimension"><?php echo \htmlentities($photoDetail['dimension']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
</div>