<div class="card">
 <ul class="nav nav-tabs" id="custom-tabs-three-tab-lang" role="tablist">
 <?php $__currentLoopData = config('app.langs'); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <li class="nav-item">
 <a class="nav-link <?php echo \htmlentities($k == 'vi' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" id="tabs-lang" data-bs-toggle="tab"
 data-bs-target="#tabs-lang-<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>" role="tab"
 aria-controls="tabs-lang-<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>" aria-selected="true"><?php echo \htmlentities($v??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <div class="tab-content" id="custom-tabs-three-tabContent-lang">
 <?php $__currentLoopData = config('app.langs'); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <div class="tab-pane fade show <?php echo \htmlentities($k == 'vi' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" id="tabs-lang-<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>"
 role="tabpanel" aria-labelledby="tabs-lang">
 <?php if(!empty($name)): ?>
 <div class="form-group last:!mb-0">
 <label class="form-label" for="name<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>">Tiêu đề (<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>) :</label>
 <input type="text" class="form-control for-seo text-sm" name="data[name<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>]"
 id="name<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Tiêu đề (<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>)"
 value="<?php echo \htmlentities(!empty(Flash::has('namevi')) ? Flash::get('namevi') : $item['name' . $k]??'', ENT_QUOTES, 'UTF-8', false); ?>"
 required>
 </div>
 <?php endif; ?>
 <?php if(!empty($promotion)): ?>
 <div class="form-group last:!mb-0">
 <label class="form-label" for="promotion<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>">Khuyến mãi (<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>) :</label>
 <textarea class="form-control for-seo text-sm <?php echo \htmlentities(!empty($promotion_cke) ? 'form-control-ckeditor' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 name="data[promotion<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>]" id="promotion<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>" rows="5"
 placeholder="Khuyến mãi (<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>)"><?php echo \htmlentities(!empty(Flash::has('promotion' . $k)) ? Flash::get('promotion' . $k) : @$item['promotion' . $k]??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <?php endif; ?>
 <?php if(!empty($incentives)): ?>
 <div class="form-group last:!mb-0">
 <label class="form-label" for="incentives<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>">Ưu đãi (<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>) :</label>
 <textarea class="form-control for-seo text-sm <?php echo \htmlentities(!empty($incentives_cke) ? 'form-control-ckeditor' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 name="data[incentives<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>]" id="incentives<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>" rows="5"
 placeholder="Ưu đãi (<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>)"><?php echo \htmlentities(!empty(Flash::has('incentives' . $k)) ? Flash::get('incentives' . $k) : @$item['incentives' . $k]??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <?php endif; ?>
 <?php if(!empty($desc)): ?>
 <div class="form-group last:!mb-0">
 <label class="form-label" for="desc<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>">Mô tả (<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>) :</label>
 <textarea class="form-control for-seo text-sm <?php echo \htmlentities(!empty($desc_cke) ? 'form-control-ckeditor' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 name="data[desc<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>]" id="desc<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>" rows="5"
 placeholder="Mô tả (<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>)"><?php echo \htmlentities(!empty(Flash::has('desc' . $k)) ? Flash::get('desc' . $k) : @$item['desc' . $k]??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <?php endif; ?>
 <?php if(!empty($content)): ?>
 <div class="form-group last:!mb-0">
 <label class="form-label" for="content<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>">Nội dung
 (<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>):</label>
 <textarea class="form-control for-seo text-sm <?php echo \htmlentities(!empty($content_cke) ? 'form-control-ckeditor' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 name="data[content<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>]" id="content<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>" rows="5"
 placeholder="Nội dung (<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>)"><?php echo \htmlentities(!empty(Flash::has('content' . $k)) ? Flash::get('content' . $k) : @$item['content' . $k]??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <?php endif; ?>
 <?php if(!empty($parameter)): ?>
 <div class="form-group last:!mb-0">
 <label class="form-label" for="parameter<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>">Thông số kỹ thuật
 (<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>):</label>
 <textarea class="form-control for-seo text-sm <?php echo \htmlentities(!empty($parameter_cke) ? 'form-control-ckeditor' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 name="data[parameter<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>]" id="parameter<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>" rows="5"
 placeholder="Nội dung (<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>)"><?php echo \htmlentities(!empty(Flash::has('parameter' . $k)) ? Flash::get('parameter' . $k) : @$item['parameter' . $k]??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <?php endif; ?>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
</div>
<?php if(!empty($desc_cke) || !empty($content_cke)): ?>
 <?php if(!isset($__pushonce__scripts)): $__pushonce__scripts=1;  $this->startPush('scripts'); ?>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/ckeditor/ckeditor.js')]))?$this->assetDict[('assets/admin/ckeditor/ckeditor.js')]:$this->baseUrl.'/'.('assets/admin/ckeditor/ckeditor.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/ckeditor/config.js')]))?$this->assetDict[('assets/admin/ckeditor/config.js')]:$this->baseUrl.'/'.('assets/admin/ckeditor/config.js'); ?>"></script>
 <script>
 if ($('.form-control-ckeditor').length) {
 $('.form-control-ckeditor').each(function() {
 var id = $(this).attr('id');
 CKEDITOR.replace(id);
 });
 }
 </script>
 <?php $this->stopPush(); endif; ?>
<?php endif; ?>
