<?php 
 $kind = !empty($kind) ? '.' . $kind : '';
 ?>

<?php echo $slot; ?>

<?php if(Func::chekcPermission($tb . $kind . '.' . $type . '.edit', $permissions)): ?>
 <a class="text-primary mr-2" href="<?php echo \htmlentities(url('admin', ['com' => $com, 'act' => 'edit', 'type' => $type], $params)??'', ENT_QUOTES, 'UTF-8', false); ?>"><i
 class="ti ti-edit" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-placement="top"
 title="Chỉnh sửa"></i></a>
<?php endif; ?>

<?php if(Func::chekcPermission($tb . $kind . '.' . $type . '.delete', $permissions)): ?>
 <a class="text-danger cursor-pointer" id="delete-item"
 data-url="<?php echo \htmlentities(url('admin', ['com' => $com, 'act' => 'delete', 'type' => $type], $params)??'', ENT_QUOTES, 'UTF-8', false); ?>"><i
 class="ti ti-trash" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-placement="top"
 title="Xóa"></i></a>
<?php endif; ?>
