<?php 
 $kind = !empty($kind) ? '.' . $kind : '';
 ?>

<div class="card pd-15 bg-main mb-3 navbar-detached bg-main">
 <div class="d-flex gap-2">
 <?php if(Func::chekcPermission($tb . $kind . '.' . $type . '.add', $permissions)): ?>
 <?php if($com != 'order'): ?>
 <a class="btn btn-primary text-white <?php echo \htmlentities(!isPermissions(str_replace('-', '.', $com) . '.' . $type . '.add') ? 'disabled' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 href="<?php echo \htmlentities(url('admin', ['com' => $com, 'act' => 'add', 'type' => $type], $params ?? [])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="Thêm mới"><i class="ti ti-plus mr-2"></i>Thêm mới</a>
 <?php endif; ?>
 <?php endif; ?>
 <?php if(Func::chekcPermission($tb . $kind . '.' . $type . '.delete', $permissions)): ?>
 <a class="btn btn-secondary text-white <?php echo \htmlentities(!isPermissions(str_replace('-', '.', $com) . '.' . $type . '.delete') ? 'disabled' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 id="delete-all"
 data-url="<?php echo \htmlentities(url('admin', ['com' => $com, 'act' => 'delete', 'type' => $type], $params ?? [])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="Xóa tất cả"><i class="ti ti-trash mr-2"></i>Xóa tất cả</a>
 <?php endif; ?>
 <?php if($com == 'newsletters'): ?>
 <a class="btn btn-info text-white" id="send-email" title="Gửi email"><i class="ti ti-send mr-2"></i>Gửi
 email</a>
 <?php endif; ?>
 </div>
</div>
