<div class="header z-100">
 <div class="wrap-content">
 <div class="flex align-items-center justify-between">
 <a class="logo-header" href="">
 <img src="<?php echo \htmlentities(assets_photo('photo', '480x76x2', $logoPhoto->photo, 'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($setting->namevi??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </a>
 <?php /*
 <a class="banner-header" href="">
 <img src="{{ assets_photo('photo', '520x90x2', $bannerPhoto->photo, 'thumbs') }}"
 alt="{{ $setting->namevi }}">
 </a>
 */ ?>
 <div class="hotline">
 Hotline tư vấn:
 <span><?php echo \htmlentities($optSetting['hotline']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 </div>
</div>
<div class="wrap-menu">
 <?php echo $this->runChild('layout.menu'); ?>
 <?php echo $this->runChild('layout.mmenu'); ?>
</div>