<?php $_shouldextend[2]=1; ?>
<?php $this->startSection('contentmaster'); ?>
	<?php echo $this->runChild('layout.seo'); ?>
 <?php echo $this->runChild('layout.header'); ?>
 <?php echo $this->includeWhen(!empty($slider), 'layout.slider'); ?>
 <?php echo $this->includeWhen(\NINA\Core\Support\Str::isNotEmpty(BreadCrumbs::get()),'layout.breadcrumbs'); ?>
 <?php echo $this->yieldContent('content'); ?>
 <?php echo $this->runChild('layout.footer'); ?>
 <?php echo $this->runChild('layout.strucdata'); ?>
 <?php /*
 @include('layout.extensions')
 */ ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[2])) { echo $this->runChild('master'); } ?>