<!-- Js Config -->
<script type="text/javascript">
 var PHP_VERSION = <?php echo \htmlentities(PHP_VERSION_ID??'', ENT_QUOTES, 'UTF-8', false); ?>;
 var CONFIG_BASE = "<?php echo \htmlentities(config('app.admin')??'', ENT_QUOTES, 'UTF-8', false); ?>";
 var ADMIN = '<?php echo \htmlentities(config('app.admin')??'', ENT_QUOTES, 'UTF-8', false); ?>';
 var ASSET = '<?php echo \htmlentities(config('app.asset')??'', ENT_QUOTES, 'UTF-8', false); ?>';
 var TOKEN = '<?php echo \htmlentities(config('app.token')??'', ENT_QUOTES, 'UTF-8', false); ?>';
 var CSRF_TOKEN = '<?php echo \htmlentities(csrf_token()??'', ENT_QUOTES, 'UTF-8', false); ?>';
 var LINK_FILTER = '<?php echo \htmlentities(url('admin',['com'=>$com,'act'=>'man','type'=>$type])??'', ENT_QUOTES, 'UTF-8', false); ?>';
 var ID = <?php echo \htmlentities(!empty($id) ? $id : 0??'', ENT_QUOTES, 'UTF-8', false); ?>;
 var COM = '<?php echo \htmlentities(!empty($com) ? $com : ''??'', ENT_QUOTES, 'UTF-8', false); ?>';
 var ACT = '<?php echo \htmlentities(!empty($act) ? $act : ''??'', ENT_QUOTES, 'UTF-8', false); ?>';
 var TYPE = '<?php echo \htmlentities(!empty($type) ? $type : ''??'', ENT_QUOTES, 'UTF-8', false); ?>';
 var HASH = '<?php echo \htmlentities(Func::generateHash()??'', ENT_QUOTES, 'UTF-8', false); ?>';
 var TYPE_IMG = "<?php echo \htmlentities(str_replace(',', '|', config('type.type_img'))??'', ENT_QUOTES, 'UTF-8', false); ?>";
 var TYPE_FILE = "<?php echo \htmlentities(str_replace(',', '|', config('type.type_file'))??'', ENT_QUOTES, 'UTF-8', false); ?>";
 var TYPE_VIDEO = "<?php echo \htmlentities(str_replace(',', '|', config('type.type_video'))??'', ENT_QUOTES, 'UTF-8', false); ?>";
 var ACTIVE_GALLERY = <?php echo \htmlentities(!empty($gallery) ? 'true' : 'false'??'', ENT_QUOTES, 'UTF-8', false); ?>;
 var ACTIVE_PROPERTIES_CATEGORIES = <?php echo \htmlentities(!empty($configType->categoriesProperties) ? 'true' : 'false'??'', ENT_QUOTES, 'UTF-8', false); ?>;
 var BASE64_QUERY_STRING = '<?php echo \htmlentities(base64_encode($_SERVER['QUERY_STRING'])??'', ENT_QUOTES, 'UTF-8', false); ?>';
 var LOGIN_PAGE = <?php echo \htmlentities(empty($_SESSION['admin_login']['active']) ? 'true' : 'false'??'', ENT_QUOTES, 'UTF-8', false); ?>;
 var MAX_DATE = '<?php echo \htmlentities(date('Y/m/d', time())??'', ENT_QUOTES, 'UTF-8', false); ?>';
 var CHARTS = <?php echo !empty($charts) ? json_encode($charts) : '{}'; ?>;
 var ADD_OR_EDIT_PERMISSIONS =
 <?php echo \htmlentities(!empty($com) && $com == 'user' && !empty($act) && in_array($act, ['add_permission_group', 'edit_permission_group']) ? 'true' : 'false'??'', ENT_QUOTES, 'UTF-8', false); ?>;
 var IMPORT_IMAGE_EXCELL =
 <?php echo \htmlentities(!empty($com) && $com == 'import' && !empty($config['import']['images']) ? 'true' : 'false'??'', ENT_QUOTES, 'UTF-8', false); ?>;
 var ORDER_ADVANCED_SEARCH =
 <?php echo \htmlentities(!empty($com) && $com == 'order' && !empty($configMan->search) ? 'true' : 'false'??'', ENT_QUOTES, 'UTF-8', false); ?>;
 var ORDER_MIN_TOTAL = <?php echo \htmlentities(!empty($minTotal) ? $minTotal : 1??'', ENT_QUOTES, 'UTF-8', false); ?>;
 var ORDER_MAX_TOTAL = <?php echo \htmlentities(!empty($maxTotal) ? $maxTotal : 1??'', ENT_QUOTES, 'UTF-8', false); ?>;
 var ORDER_PRICE_FROM = <?php echo \htmlentities(!empty($price_from) ? $price_from : 1??'', ENT_QUOTES, 'UTF-8', false); ?>;
 var ORDER_PRICE_TO = <?php echo \htmlentities(!empty($price_to) ? $price_to : (!empty($maxTotal) ? $maxTotal : 1)??'', ENT_QUOTES, 'UTF-8', false); ?>;
</script>

<!-- build -->
<script src="<?php echo (isset($this->assetDict[('assets/admin/vendor/libs/jquery/jquery.js')]))?$this->assetDict[('assets/admin/vendor/libs/jquery/jquery.js')]:$this->baseUrl.'/'.('assets/admin/vendor/libs/jquery/jquery.js'); ?>"></script>
<?php /* <script src="<?php echo (isset($this->assetDict[('assets/admin/vendor/libs/popper/popper.js')]))?$this->assetDict[('assets/admin/vendor/libs/popper/popper.js')]:$this->baseUrl.'/'.('assets/admin/vendor/libs/popper/popper.js'); ?>"></script> */ ?>
<script src="<?php echo (isset($this->assetDict[('assets/admin/vendor/js/bootstrap.js')]))?$this->assetDict[('assets/admin/vendor/js/bootstrap.js')]:$this->baseUrl.'/'.('assets/admin/vendor/js/bootstrap.js'); ?>"></script>
<?php /* <script src="<?php echo (isset($this->assetDict[('assets/admin/vendor/libs/node-waves/node-waves.js')]))?$this->assetDict[('assets/admin/vendor/libs/node-waves/node-waves.js')]:$this->baseUrl.'/'.('assets/admin/vendor/libs/node-waves/node-waves.js'); ?>"></script> */ ?>
<script src="<?php echo (isset($this->assetDict[('assets/admin/vendor/libs/perfect-scrollbar/perfect-scrollbar.js')]))?$this->assetDict[('assets/admin/vendor/libs/perfect-scrollbar/perfect-scrollbar.js')]:$this->baseUrl.'/'.('assets/admin/vendor/libs/perfect-scrollbar/perfect-scrollbar.js'); ?>"></script>
<?php /* <script src="<?php echo (isset($this->assetDict[('assets/admin/vendor/libs/hammer/hammer.js')]))?$this->assetDict[('assets/admin/vendor/libs/hammer/hammer.js')]:$this->baseUrl.'/'.('assets/admin/vendor/libs/hammer/hammer.js'); ?>"></script> */ ?>

<script src="<?php echo (isset($this->assetDict[('assets/admin/vendor/libs/typeahead-js/typeahead.js')]))?$this->assetDict[('assets/admin/vendor/libs/typeahead-js/typeahead.js')]:$this->baseUrl.'/'.('assets/admin/vendor/libs/typeahead-js/typeahead.js'); ?>"></script>
<script src="<?php echo (isset($this->assetDict[('assets/admin/vendor/js/menu.js')]))?$this->assetDict[('assets/admin/vendor/js/menu.js')]:$this->baseUrl.'/'.('assets/admin/vendor/js/menu.js'); ?>"></script>
<script src="<?php echo (isset($this->assetDict[('assets/admin/vendor/libs/select2/select2.js')]))?$this->assetDict[('assets/admin/vendor/libs/select2/select2.js')]:$this->baseUrl.'/'.('assets/admin/vendor/libs/select2/select2.js'); ?>" defer></script>
<!-- Main JS -->
<script src="<?php echo (isset($this->assetDict[('assets/admin/js/moment.min.js')]))?$this->assetDict[('assets/admin/js/moment.min.js')]:$this->baseUrl.'/'.('assets/admin/js/moment.min.js'); ?>"></script>
<script src="<?php echo (isset($this->assetDict[('assets/admin/confirm/confirm.js')]))?$this->assetDict[('assets/admin/confirm/confirm.js')]:$this->baseUrl.'/'.('assets/admin/confirm/confirm.js'); ?>"></script>
<script src="<?php echo (isset($this->assetDict[('assets/admin/js/priceFormat.js')]))?$this->assetDict[('assets/admin/js/priceFormat.js')]:$this->baseUrl.'/'.('assets/admin/js/priceFormat.js'); ?>" defer></script>
<script src="<?php echo (isset($this->assetDict[('assets/holdon/HoldOn.js')]))?$this->assetDict[('assets/holdon/HoldOn.js')]:$this->baseUrl.'/'.('assets/holdon/HoldOn.js'); ?>"></script>
<script src="<?php echo (isset($this->assetDict[('assets/admin/simplenotify/simple-notify.js')]))?$this->assetDict[('assets/admin/simplenotify/simple-notify.js')]:$this->baseUrl.'/'.('assets/admin/simplenotify/simple-notify.js'); ?>"></script>
<script src="<?php echo (isset($this->assetDict[('assets/admin/fancybox5/fancybox.umd.js')]))?$this->assetDict[('assets/admin/fancybox5/fancybox.umd.js')]:$this->baseUrl.'/'.('assets/admin/fancybox5/fancybox.umd.js'); ?>"></script>
<script src="<?php echo (isset($this->assetDict[('assets/admin/fancybox5/fancybox.umd.js')]))?$this->assetDict[('assets/admin/fancybox5/fancybox.umd.js')]:$this->baseUrl.'/'.('assets/admin/fancybox5/fancybox.umd.js'); ?>"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
<?php if(!empty($com) && $com == 'newsletters'): ?>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/js/app-email.js')]))?$this->assetDict[('assets/admin/js/app-email.js')]:$this->baseUrl.'/'.('assets/admin/js/app-email.js'); ?>"></script>
<?php endif; ?>
<script src="<?php echo (isset($this->assetDict[('assets/admin/toastify/toastify.js')]))?$this->assetDict[('assets/admin/toastify/toastify.js')]:$this->baseUrl.'/'.('assets/admin/toastify/toastify.js'); ?>" defer></script>
<script src="<?php echo (isset($this->assetDict[('assets/admin/js/apps.js')]))?$this->assetDict[('assets/admin/js/apps.js')]:$this->baseUrl.'/'.('assets/admin/js/apps.js'); ?>" defer></script>
<script src="<?php echo (isset($this->assetDict[('assets/js/alpinejs.js')]))?$this->assetDict[('assets/js/alpinejs.js')]:$this->baseUrl.'/'.('assets/js/alpinejs.js'); ?>" defer></script>
<script src="<?php echo (isset($this->assetDict[('assets/admin/js/main.js')]))?$this->assetDict[('assets/admin/js/main.js')]:$this->baseUrl.'/'.('assets/admin/js/main.js'); ?>"></script>
<?php echo $this->yieldPushContent('scripts'); ?>