<div class="menu">
 <div class="wrap-content">
 <ul class="menu-ul flex flex-wrap items-center justify-between ulmn gap-10 menu-main">       
 <li>
 <a class="<?=($com == '') ? 'active' : ''?>" href="" title="<?=__('web.trangchu')?>">
 <?=__('web.trangchu')?>
 </a>
 </li>
 <li class="line"></li>
 <li class="">
 <a class="<?=($com == 'gioi-thieu') ? 'active' : ''?>" href="gioi-thieu" title="<?=__('web.gioithieu')?>">
 <?=__('web.gioithieu')?>
 </a>
 </li>
 <li class="line"></li>
 <li>
 <a class="<?=($com == 'san-pham') ? 'active' : ''?>" href="san-pham" title="<?=__('web.sanpham')?>"><?=__('web.sanpham')?>
 </a>
 <ul>
 <?php $__currentLoopData = $listProductMenu??[]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vlist): $loop = $this->incrementLoopIndices();  ?>
 <li><a class="transition <?php echo \htmlentities((($idList??0)==$vlist->id)?'active':''??'', ENT_QUOTES, 'UTF-8', false); ?>" href="<?php echo \htmlentities(url('slugweb',['slug'=>$vlist->slugvi])??'', ENT_QUOTES, 'UTF-8', false); ?>" title="<?php echo \htmlentities($vlist->namevi??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($vlist->namevi??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 <li class="line"></li>
 <li class="">
 <a class="<?=($com == 'tin-tuc') ? 'active' : ''?>" href="tin-tuc" title="<?=__('web.tintuc')?>">
 <?=__('web.tintuc')?>
 </a>
 </li>
 <li class="line"></li>
 <li class="">
 <a class="<?=($com == 'lien-he') ? 'active' : ''?>" href="lien-he" title="<?=__('web.lienhe')?>">
 <?=__('web.lienhe')?>
 </a>
 </li>
 <div class="search">
 <input type="text" id="keyword" placeholder="<?=__('web.nhaptukhoatimkiem')?>" onkeypress="doEnter(event,'keyword');">
 <p onclick="onSearch('keyword');"><i class="fa-sharp fa-light fa-magnifying-glass"></i></p>
 </div> 
 </ul>
 </div>
</div>