<div class="slideshow">
 <div class="owl-page owl-carousel owl-theme" data-items="screen:0|items:1" data-rewind="1" data-autoplay="1"
 data-loop="0" data-lazyload="0" data-mousedrag="0" data-touchdrag="0" data-smartspeed="800" data-autoplayspeed="800"
 data-autoplaytimeout="5000" data-dots="0"
 data-animations="animate__fadeInDown, animate__backInUp, animate__rollIn, animate__backInRight, animate__zoomInUp, animate__backInLeft, animate__rotateInDownLeft, animate__backInDown, animate__zoomInDown, animate__fadeInUp, animate__zoomIn"
 data-nav="1" data-navcontainer=".control-slideshow">
 <?php $__currentLoopData = $slider??[]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <div class="slideshow-item block" owl-item-animation>
 <a class="slideshow-image " href="" target="_blank" title="<?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <picture>
 <source media="(max-width: 500px)" srcset="<?php echo \htmlentities(assets_photo('photo','500x200x1',$v['photo'],'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img class="w-100" onerror="this.src='assets/images/noimage.png';"
 src="<?php echo \htmlentities(assets_photo('photo','1366x500x1',$v['photo'],'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 </picture>
 </a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="control-slideshow control-owl transition"></div>
</div>