<aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
 <div class="app-brand demo justify-content-center">
 <a href="<?php echo \htmlentities(url('index')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="">
 <span class="app-brand-logo demo">
 <img src="<?php echo (isset($this->assetDict[('assets/admin/img/avatars/nina.png')]))?$this->assetDict[('assets/admin/img/avatars/nina.png')]:$this->baseUrl.'/'.('assets/admin/img/avatars/nina.png'); ?>" alt class="h-auto transition" />
 </span>
 </a>
 <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large d-xxl-none close-menu-admin">
 <i class="ti menu-toggle-icon d-none d-xl-block ti-sm align-middle"></i>
 <i class="ti ti-x d-block d-xl-none ti-sm align-middle"></i>
 </a>
 </div>
 <div class="menu-inner-shadow"></div>
 <ul class="menu-inner py-1">
 <li class="menu-header small">
 <a href="javascript:void(0);" class="menu-title">
 <div class="text-uppercase bold">QUẢN LÝ TỔNG QUAN</div>
 </a>
 <ul class="menu-body">
 <li class="menu-item menu-item-main <?php echo \htmlentities($type == "" && $com == "admin" ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="<?php echo \htmlentities(url('index')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="menu-link">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div>Trang chủ</div>
 </a>
 </li>
 </ul>
 </li>
 <!-- PRODUCT -->
 <?php /* <?php echo \htmlentities(dd($permissions)??'', ENT_QUOTES, 'UTF-8', false); ?> */ ?>
 <?php if(!empty($configType->product)): ?>
 <li class="menu-header small">
 <a href="javascript:void(0);" class="menu-title">
 <div class="text-uppercase bold">QUẢN LÝ SẢN PHẨM</div>
 </a>
 <ul class="menu-body">
 <?php $__currentLoopData = $configType->product; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <?php if(!empty($value->categories)): ?>
 <li class="menu-item menu-item-main <?php echo \htmlentities(($type == $key && in_array('product',explode('-',$com))) ? 'open' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="javascript:void(0);" class="menu-link menu-name menu-toggle">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div><?php echo \htmlentities($value->title_main??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </a>
 <ul class="menu-sub">

 <?php if(!empty($value->categories)): ?>
 <?php $__currentLoopData = $value->categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <?php if(Func::chekcPermission('product.' . $k . '.' . $key . '.man', $permissions)): ?>
 <li
 class="menu-item <?php echo \htmlentities($type == $key && $com == 'product-' . $k ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="product-<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>/man/<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="menu-link">
 <div><?php echo \htmlentities($v->title_main_categories??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </a>
 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>

 <?php if(Func::chekcPermission('product.brand.' . $key . '.man', $permissions)): ?>
 <?php if(!empty($value->brand)): ?>
 <li
 class="menu-item <?php echo \htmlentities($type == $key && $com == 'product-brand' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="product-brand/man/<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>" class="menu-link">
 <div><?php echo \htmlentities($value->brand->title_main_brand??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </a>
 </li>
 <?php endif; ?>
 <?php endif; ?>

 <?php if(Func::chekcPermission('product.' . $key . '.man', $permissions)): ?>
 <li class="menu-item <?php echo \htmlentities($type == $key && $com == 'product' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="product/man/<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>" class="menu-link">
 <div><?php echo \htmlentities($value->title_main??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </a>
 </li>
 <?php endif; ?>
 </ul>
 </li>
 <?php else: ?>
 <?php if(Func::chekcPermission('product.' . $key . '.man', $permissions)): ?>
 <li
 class="menu-item menu-item-main <?php echo \htmlentities($type == $key && $com == 'product' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="product/man/<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>" class="menu-link">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div><?php echo \htmlentities($value->title_main??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </a>
 </li>
 <?php endif; ?>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 <?php endif; ?>

 <!-- ĐƠN HÀNG -->
 <?php if(!empty($configType->order)): ?>
 <li class="menu-header small">
 <a href="javascript:void(0);" class="menu-title">
 <div class="text-uppercase bold">Quản lý đơn hàng</div>
 </a>
 <ul class="menu-body">
 <?php $__currentLoopData = $configType->order; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <?php if(Func::chekcPermission('order.' . $key . '.man', $permissions)): ?>
 <li
 class="menu-item menu-item-main <?php echo \htmlentities($type == $key && $com == 'order' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="order/man/<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>" class="menu-link">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div><?php echo \htmlentities($value->title_main??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </a>
 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 <?php endif; ?>

 <!-- NEWS -->
 <?php if(!empty($configType->news)): ?>
 <li class="menu-header small">
 <a href="javascript:void(0);" class="menu-title">
 <div class="text-uppercase bold">QUẢN LÝ BÀI VIẾT</div>
 </a>

 <ul class="menu-body">
 <?php $__currentLoopData = $configType->news; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <?php if(!empty($value->categories)): ?>
 <li class="menu-item menu-item-main <?php echo \htmlentities($type == $key ? 'open' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="javascript:void(0);" class="menu-link menu-name menu-toggle">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div><?php echo \htmlentities($value->title_main??'', ENT_QUOTES, 'UTF-8', false); ?></div>

 </a>
 <ul class="menu-sub">
 <?php if(!empty($value->categories)): ?>
 <?php $__currentLoopData = $value->categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <?php if(Func::chekcPermission('news.' . $k . '.' . $key . '.man', $permissions)): ?>
 <li
 class="menu-item <?php echo \htmlentities($type == $key && $com == 'news-' . $k ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="news-<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>/man/<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="menu-link">
 <div><?php echo \htmlentities($v->title_main_categories??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </a>
 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <?php if(Func::chekcPermission('news.' . $key . '.man', $permissions)): ?>
 <li class="menu-item <?php echo \htmlentities($type == $key && $com == 'news' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="news/man/<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>" class="menu-link">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div><?php echo \htmlentities($value->title_main??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </a>
 </li>
 <?php endif; ?>
 </ul>
 </li>
 <?php else: ?>
 <?php if(Func::chekcPermission('news.' . $key . '.man', $permissions)): ?>
 <?php if(empty($value->dropdown)): ?>
 <li
 class="menu-item menu-item-main <?php echo \htmlentities($type == $key && $com == 'news' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="news/man/<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>" class="menu-link">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div><?php echo \htmlentities($value->title_main??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </a>
 </li>
 <?php endif; ?>
 <?php endif; ?>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 <?php endif; ?>

 <!-- STATIC -->
 <?php if(!empty($configType->static)): ?>
 <li class="menu-header small">
 <a href="javascript:void(0);" class="menu-title">
 <div class="text-uppercase bold">QUẢN LÝ TRANG TĨNH</div>
 </a>
 <ul class="menu-body">
 <?php $__currentLoopData = $configType->static; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <?php if(Func::chekcPermission('static.' . $key . '.man', $permissions)): ?>
 <li
 class="menu-item menu-item-main <?php echo \htmlentities($type == $key && $com == 'static' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="static/man/<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>" class="menu-link">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div><?php echo \htmlentities($value->title_main??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </a>

 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 <?php endif; ?>

 <!-- TAGS -->
 <?php if(!empty($configType->tags)): ?>
 <li class="menu-header small">
 <a href="javascript:void(0);" class="menu-title">
 <div class="text-uppercase bold">Quản lý tags</div>
 </a>
 <ul class="menu-body">
 <?php $__currentLoopData = $configType->tags; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <?php if(Func::chekcPermission('tags.' . $key . '.man', $permissions)): ?>
 <li
 class="menu-item menu-item-main <?php echo \htmlentities($type == $key && $com == 'tags' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="tags/man/<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>" class="menu-link">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div><?php echo \htmlentities($value->title_main??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </a>
 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 <?php endif; ?>

 <!-- BINH LUAN -->
 <?php if(!empty($configType->comment)): ?>
 <li class="menu-header small">
 <a href="javascript:void(0);" class="menu-title">
 <div class="text-uppercase bold">Quản lý bình luận</div>
 </a>
 <ul class="menu-body">
 <?php $__currentLoopData = $configType->comment; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <?php if(Func::chekcPermission('comment.' . $key . '.man', $permissions)): ?>
 <li
 class="menu-item menu-item-main <?php echo \htmlentities($type == $key && $com == 'comment' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="comment/man/<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>" class="menu-link">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div><?php echo \htmlentities($value->title_main??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </a>
 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 <?php endif; ?>

 <!-- PHOTO -->
 <?php if(!empty($configType->photo)): ?>
 <li class="menu-header small">
 <a href="javascript:void(0);" class="menu-title">
 <div class="text-uppercase bold">QUẢN LÝ HÌNH ẢNH - LIÊN KẾT</div>
 </a>
 <ul class="menu-body">
 <?php if(!empty($configType->photo)): ?>
 <?php $__currentLoopData = $configType->photo; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <?php if(Func::chekcPermission('photo.' . $value->kind . '.' . $key . '.man', $permissions)): ?>
 <li
 class="menu-item menu-item-main <?php echo \htmlentities($type == $key && $com == 'photo-' . $value->kind ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="photo-<?php echo \htmlentities($value->kind??'', ENT_QUOTES, 'UTF-8', false); ?>/man/<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>" class="menu-link">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div><?php echo \htmlentities($value->title_main??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </a>
 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </ul>
 </li>
 <?php endif; ?>

 <!-- ĐĂNG KÝ NHẬN TIN -->
 <?php if(!empty($configType->newsletters)): ?>
 <li class="menu-header small">
 <a href="javascript:void(0);" class="menu-title">
 <div class="text-uppercase bold">Quản lý email</div>
 </a>
 <ul class="menu-body">
 <?php $__currentLoopData = $configType->newsletters; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <?php if(Func::chekcPermission('newsletters.' . $key . '.man', $permissions)): ?>
 <li
 class="menu-item menu-item-main <?php echo \htmlentities($type == $key && $com == 'newsletters' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="newsletters/man/<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>" class="menu-link">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div><?php echo \htmlentities($value->title_main??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </a>
 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 <?php endif; ?>

 <?php if(!empty($configType->users->active)): ?>
 <li class="menu-header small">
 <a href="javascript:void(0);" class="menu-title">
 <div class="text-uppercase bold">Quản lý tài khoản</div>
 </a>
 <ul class="menu-body">
 <?php if(!empty($configType->users->admin)): ?>
 <li class="menu-item menu-item-main <?php echo \htmlentities($com == 'users' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="users/man" class="menu-link">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div>Quản lý thành viên</div>
 </a>
 </li>
 <?php endif; ?>
 <?php if(!empty($configType->users->permission)): ?>
 <li class="menu-item menu-item-main <?php echo \htmlentities($com == 'permission' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="permission/man" class="menu-link">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div>Quản lý nhóm quyền</div>
 </a>
 </li>
 <?php endif; ?>
 </ul>
 </li>
 <?php endif; ?>

 <?php if(!empty($configType->setting)): ?>
 <li class="menu-header small">
 <a href="javascript:void(0);" class="menu-title">
 <div class="text-uppercase bold">CẤU HÌNH</div>
 </a>
 <ul class="menu-body">
 <?php if(Func::chekcPermission('setting.cau-hinh.man', $permissions)): ?>
 <li
 class="menu-item menu-item-main <?php echo \htmlentities($com == 'setting' && $type == 'cau-hinh' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="<?php echo \htmlentities(url('admin', ['com' => 'setting', 'act' => 'man', 'type' => 'cau-hinh'])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="menu-link">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div>Thiết lập thông tin</div>
 </a>
 </li>
 <?php endif; ?>
 
 </ul>
 </li>
 <?php endif; ?>

 <?php if(!empty($configType->seo)): ?>
 <li class="menu-header small">
 <a href="javascript:void(0);" class="menu-title">
 <div class="text-uppercase bold">Quản lý seopage</div>
 </a>
 <ul class="menu-body">
 <?php $__currentLoopData = $configType->seo->page; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <?php if(Func::chekcPermission('seopage.' . $key . '.man', $permissions)): ?>
 <li
 class="menu-item menu-item-main <?php echo \htmlentities($type == $key && $com == 'seopage' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="seopage/man/<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>" class="menu-link">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div><?php echo \htmlentities($value??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </a>
 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 <?php endif; ?>

 </ul>
</aside>
