<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="container-xxl flex-grow-1 container-p-y container-fluid">
 <h4>
 <span>Quản lý</span>/<span class="text-muted fw-light"></span><?php echo \htmlentities($configMan->title_main??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h4>
 <div class="card pd-15 bg-main mb-3">
 <div class="col-md-3">
 <?php  $this->startComponent('component.inputSearch', ['title' => 'Tìm kiếm mã đơn hàng']); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>
 <?php if(!empty($configMan->search)): ?>
 <div class="card card-primary card-outline text-sm mb-3">
 <div class="card-header">
 <h3 class="card-title">Tìm kiếm đơn hàng</h3>
 </div>
 <div class="card-body row form-group-category">
 <div class="form-group col-md-3 col-sm-3">
 <label for="flatpickr-range" class="form-label">Ngày đặt</label>
 <input type="text" class="form-control" placeholder="DD/MM/YYYY to DD/MM/YYYY" name="order_date" id="flatpickr-range" />
 </div>
 <div class="form-group col-md-3 col-sm-3">
 <label>Tình trạng:</label>
 <?php echo Func::orderStatus(); ?>

 </div>
 <div class="form-group col-md-3 col-sm-3">
 <label>Hình thức thanh toán:</label>
 <?php echo Func::orderPayments(); ?>

 </div>
 <div class="form-group col-md-3 col-sm-3">
 <label>Tỉnh thành:</label>
 <?php echo Func::getAjaxPlace('city'); ?>

 </div>
 <div class="form-group col-md-3 col-sm-3">
 <label>Quận huyện:</label>
 <?php echo Func::getAjaxPlace('district'); ?>

 </div>
 <div class="form-group col-md-3 col-sm-3">
 <label>Phường xã:</label>
 <?php echo Func::getAjaxPlace('ward'); ?>

 </div>
 <div class="form-group col-md-6 col-sm-6">
 <label>Khoảng giá:</label>
 <div class="noUi-primary mt-4 mb-5" id="slider-primary"></div>
 <input type="hidden" name="price_from" class="price_from" id="input-with-keypress-0">
 <input type="hidden" name="price_to" class="price_to" id="input-with-keypress-1">
 </div>
 <div class="form-group text-center mt-2 mb-0 col-12">
 <a class="btn btn-primary text-white waves-effect waves-light" onclick="actionOrder('<?php echo \htmlentities(url('admin',['com'=>$com,'act'=>'man','type'=>$type])??'', ENT_QUOTES, 'UTF-8', false); ?>')" title="Tìm kiếm"><i class="fas fa-search mr-1"></i>Tìm kiếm</a>
 <a class="ml-1 btn btn-secondary text-white waves-effect waves-light" href="<?php echo \htmlentities($linkMan??'', ENT_QUOTES, 'UTF-8', false); ?>" title="Hủy lọc"><i class="fas fa-times mr-1"></i>Hủy lọc</a>
 </div>
 </div>
 </div>
 <?php endif; ?>
 <div class="card mb-3">
 <div class="card-datatable table-responsive">
 <table class="datatables-category-list table border-top text-sm">
 <thead>
 <tr>
 <th class="align-middle w-[60px]">
 <div class="custom-control custom-checkbox my-checkbox">
 <input type="checkbox" <?php echo \htmlentities(!isPermissions(str_replace('-','.',$com).'.'.$type.'.delete')?'disabled':''??'', ENT_QUOTES, 'UTF-8', false); ?> class="form-check-input" id="selectall-checkbox">
 </div>
 </th>
 <th class="text-center w-[70px] !pl-0">STT</th>
 <th class="text-left">Mã</th>
 <th class="text-left">Họ tên</th>
 <th class="text-left">Ngày đặt</th>
 <th class="text-left">HT thanh toán</th>
 <th class="text-center">Tổng giá</th>
 <th class="text-left">Tình trạng</th>
 <th class="text-lg-center text-center">Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($items as $k => $v): $__empty_1 = false; ?>
 <tr>
 <td class="align-middle">
 <div class="custom-control custom-checkbox my-checkbox">
 <input type="checkbox" <?php echo \htmlentities(!isPermissions(str_replace('-','.',$com).'.'.$type.'.delete')?'disabled':''??'', ENT_QUOTES, 'UTF-8', false); ?> class="form-check-input" id="select-checkbox1" value="<?php echo \htmlentities($v['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </td>
 <td class="align-left w-[70px] !pl-0">
 <?php  $this->startComponent('component.inputNumb',['numb'=>$v['numb'],'idtbl'=>$v['id'],'table'=>'orders']); ?><?php echo $this->renderComponent(); ?>
 </td>
 <td class="align-left">
 <a class="text-danger font-bold text-break"><?php echo \htmlentities($v['code']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </td>
 <td class="align-left">
 <a class="text-dark text-break"><?php echo \htmlentities($v['fullname']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </td>
 <td class="align-left">
 <a class="text-dark text-break"><?php echo \htmlentities(\Carbon\Carbon::createFromFormat('Y-m-d H:i:s',$v['created_at'])->format('d/m/Y H:i:s')??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </td>
 <td class="align-left">
 <a class="text-dark text-break"><?php echo \htmlentities(Func::showName('news', $v['order_payment'], 'namevi')??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </td>
 <td class="align-middle text-center">
 <a class="text-break font-bold text-danger"><?php echo \htmlentities(Func::formatMoney($v['total_price'])??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </td>
 <td class="align-right">
 <a class="text-<?php echo \htmlentities(Func::showName('order_status', $v['order_status'], 'class_order')??'', ENT_QUOTES, 'UTF-8', false); ?> py-1 px-2 fs-6 rounded-1 bg-<?php echo \htmlentities(Func::showName('order_status', $v['order_status'], 'class_order')??'', ENT_QUOTES, 'UTF-8', false); ?>-bg-subtle"><?php echo \htmlentities(Func::showName('order_status', $v['order_status'], 'namevi')??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </td>
 <td class="align-middle text-center">
 <?php  $this->startComponent('component.buttonList',['params'=>['id'=>$v['id']]]); ?>
 <?php if(!empty($configMan->excel)): ?>
 <a class="text-success mr-2 <?php echo \htmlentities(!isPermissions(str_replace('-','.',$com.'-excel').'.'.$type.'.man')?'disabled':''??'', ENT_QUOTES, 'UTF-8', false); ?>" href="<?php echo \htmlentities(url('admin',['com'=>'order-excel','act'=>'man','type'=>$type],['id'=>$v['id']])??'', ENT_QUOTES, 'UTF-8', false); ?>" ><i class="ti ti-file-spreadsheet" data-bs-toggle="tooltip" data-bs-trigger="hover"  data-bs-placement="bottom"  title="Xuất file excel"></i></a>
 <?php endif; ?>
 <?php echo $this->renderComponent(); ?>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="100" class="text-center">Không có dữ liệu</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
 <?php echo $items->appends(request()->query())->links(); ?>

 <?php  $this->startComponent('component.buttonMan'); ?>
 <?php echo $this->renderComponent(); ?>
</div>
<?php $this->stopSection(); ?>
<?php if(!isset($__pushonce__styles)): $__pushonce__styles=1;  $this->startPush('styles'); ?>
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/vendor/libs/nouislider/nouislider.css')]))?$this->assetDict[('assets/admin/vendor/libs/nouislider/nouislider.css')]:$this->baseUrl.'/'.('assets/admin/vendor/libs/nouislider/nouislider.css'); ?>" />
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/vendor/libs/flatpickr/flatpickr.css')]))?$this->assetDict[('assets/admin/vendor/libs/flatpickr/flatpickr.css')]:$this->baseUrl.'/'.('assets/admin/vendor/libs/flatpickr/flatpickr.css'); ?>" />
<?php $this->stopPush(); endif; ?>
<?php if(!isset($__pushonce__scripts)): $__pushonce__scripts=1;  $this->startPush('scripts'); ?>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/vendor/libs/flatpickr/flatpickr.js')]))?$this->assetDict[('assets/admin/vendor/libs/flatpickr/flatpickr.js')]:$this->baseUrl.'/'.('assets/admin/vendor/libs/flatpickr/flatpickr.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/vendor/libs/nouislider/nouislider.js')]))?$this->assetDict[('assets/admin/vendor/libs/nouislider/nouislider.js')]:$this->baseUrl.'/'.('assets/admin/vendor/libs/nouislider/nouislider.js'); ?>"></script>
 <script>
 var input0 = document.getElementById('input-with-keypress-0');
 var input1 = document.getElementById('input-with-keypress-1');
 var inputs = [input0, input1];
 const flatpickrRange = document.querySelector('#flatpickr-range');
 const sliderPrimary = document.getElementById('slider-primary'),
 colorOptions = {
 start: [<?php echo \htmlentities(request()->query('price_from')??\NINA\Models\OrdersModel::min('total_price')??'', ENT_QUOTES, 'UTF-8', false); ?>, <?php echo \htmlentities(request()->query('price_to')??\NINA\Models\OrdersModel::max('total_price')??'', ENT_QUOTES, 'UTF-8', false); ?>],
 connect: true,
 step:1000,
 behaviour: 'tap-drag',
 tooltips: {
 to: function(numericValue) {
 if (numericValue.toFixed(0) >= 1000000){ return `${numericValue.toFixed(0) / 1000000}M`; }
 else {
 if(numericValue.toFixed(0)==0) return '0';
 else return (numericValue.toFixed(0)/1000) + 'k';
 }
 }
 },
 range: {
 min: <?php echo \htmlentities(\NINA\Models\OrdersModel::min('total_price')??'', ENT_QUOTES, 'UTF-8', false); ?>,
 max: <?php echo \htmlentities(\NINA\Models\OrdersModel::max('total_price')??'', ENT_QUOTES, 'UTF-8', false); ?>

 },
 direction: isRtl ? 'rtl' : 'ltr'
 };
 if (sliderPrimary) {
 noUiSlider.create(sliderPrimary, colorOptions);
 sliderPrimary.noUiSlider.on('update', function (values, handle) {
 inputs[handle].value = parseFloat(values[handle]);
 });
 }
 if (typeof flatpickrRange != undefined) {
 flatpickrRange.flatpickr({
 dateFormat: 'd/m/Y',
 mode: 'range',
 });
 }
 function actionOrder(url) {
 var listid = '';
 var order_status = parseInt($('#order_status').val());
 var order_payment = parseInt($('#order_payment').val());
 var order_date = $('#flatpickr-range').val();
 var price_from = $('#input-with-keypress-0').val();
 var price_to = $('#input-with-keypress-1').val();
 var city = parseInt($('#id_city').val());
 var district = parseInt($('#id_district').val());
 var ward = parseInt($('#id_ward').val());
 var keyword = $('#keyword').val();
 $('input.select-checkbox').each(function () {
 if (this.checked) listid = listid + ',' + this.value;
 });
 listid = listid.substr(1);
 url += '?search=' + COM;
 if (listid) url += '&listid=' + listid;
 if (order_status) url += '&order_status=' + order_status;
 if (order_payment) url += '&order_payment=' + order_payment;
 if (order_date) url += '&order_date=' + order_date;
 if (price_from) url += '&price_from=' + price_from;
 if (price_to) url += '&price_to=' + price_to;
 if (city) url += '&id_city=' + city;
 if (district) url += '&id_district=' + district;
 if (ward) url += '&id_ward=' + ward;
 if (keyword) url += '&keyword=' + encodeURI(keyword);
 window.location = url;
 }
 </script>
<?php $this->stopPush(); endif; ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>