<?php if($paginator->hasPages()): ?>
 <nav class="d-flex justify-items-center justify-content-center">
 <div class="flex-sm-fill d-sm-flex align-items-sm-center justify-content-sm-center">
 <div>
 <ul class="pagination">
 <?php /* Previous Page Link */ ?>
 <?php if($paginator->onFirstPage()): ?>
 <li class="page-item page-item-ajax disabled" aria-disabled="true" aria-label="@lang('pagination.previous')">
 <span class="page-link" aria-hidden="true">&lsaquo;</span>
 </li>
 <?php else: ?>
 <li class="page-item page-item-ajax">
 <a class="page-link" onclick="loadPaging('<?php echo \htmlentities($paginator->previousPageUrl()??'', ENT_QUOTES, 'UTF-8', false); ?>','<?php echo \htmlentities(request()->query('eShow')??'', ENT_QUOTES, 'UTF-8', false); ?>')" data-href="<?php echo \htmlentities($paginator->previousPageUrl()??'', ENT_QUOTES, 'UTF-8', false); ?>" rel="prev" aria-label="@lang('pagination.previous')">&lsaquo;</a>
 </li>
 <?php endif; ?>
 <?php /* Pagination Elements */ ?>
 <?php $__currentLoopData = $elements; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $element): $loop = $this->incrementLoopIndices();  ?>
 <?php /* "Three Dots" Separator */ ?>
 <?php if(is_string($element)): ?>
 <li class="page-item page-item-ajax disabled" aria-disabled="true"><span class="page-link"><?php echo \htmlentities($element??'', ENT_QUOTES, 'UTF-8', false); ?></span></li>
 <?php endif; ?>
 <?php /* Array Of Links */ ?>
 <?php if(is_array($element)): ?>
 <?php $__currentLoopData = $element; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $page => $url): $loop = $this->incrementLoopIndices();  ?>
 <?php if($page == $paginator->currentPage()): ?>
 <li class="page-item page-item-ajax active" aria-current="page"><span class="page-link"><?php echo \htmlentities($page??'', ENT_QUOTES, 'UTF-8', false); ?></span></li>
 <?php else: ?>
 <li class="page-item page-item-ajax"><a onclick="loadPaging('<?php echo \htmlentities($url??'', ENT_QUOTES, 'UTF-8', false); ?>','<?php echo \htmlentities(request()->query('eShow')??'', ENT_QUOTES, 'UTF-8', false); ?>')" class="page-link" data-href="<?php echo \htmlentities($url??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($page??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php /* Next Page Link */ ?>
 <?php if($paginator->hasMorePages()): ?>
 <li class="page-item page-item-ajax">
 <a class="page-link" onclick="loadPaging('<?php echo \htmlentities($paginator->nextPageUrl()??'', ENT_QUOTES, 'UTF-8', false); ?>','<?php echo \htmlentities(request()->query('eShow')??'', ENT_QUOTES, 'UTF-8', false); ?>')" data-href="<?php echo \htmlentities($paginator->nextPageUrl()??'', ENT_QUOTES, 'UTF-8', false); ?>" rel="next" aria-label="@lang('pagination.next')">&rsaquo;</a>
 </li>
 <?php else: ?>
 <li class="page-item page-item-ajax disabled" aria-disabled="true" aria-label="@lang('pagination.next')">
 <span class="page-link" aria-hidden="true">&rsaquo;</span>
 </li>
 <?php endif; ?>
 </ul>
 </div>
 </div>
 </nav>
<?php endif; ?>