<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

 <div class="container-xxl flex-grow-1 container-p-y container-fluid">
 <h4>
 <span>Quản lý</span>/<span
 class="text-muted fw-light"></span><?php echo \htmlentities($configMan->categories->list->title_main_categories??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h4>

 <?php  $this->startComponent('component.buttonMan'); ?>
 <?php echo $this->renderComponent(); ?>

 <div class="card pd-15 bg-main mb-3">
 <div class="col-md-3">
 <?php  $this->startComponent('component.inputSearch', ['title' => 'Tìm kiếm danh mục']); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>
 <div class="card mb-3">
 <div class="card-datatable table-responsive">
 <table class="datatables-category-list table border-top text-sm">
 <thead>
 <tr>
 <th class="align-middle w-[60px]">
 <div class="custom-control custom-checkbox my-checkbox">
 <input <?php echo \htmlentities(!isPermissions(str_replace('-', '.', $com) . '.' . $type . '.delete') ? 'disabled' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 type="checkbox" class="form-check-input" id="selectall-checkbox">
 </div>
 </th>
 <th class="text-center w-[70px] !pl-0">STT</th>
 <th width="30%">Tiêu đề</th>
 <?php if(!empty($configMan->categories->list->show_images_categories)): ?>
 <th>Hình ảnh</th>
 <?php endif; ?>
 <?php if(!empty($configMan->categories->list->status_categories)): ?>
 <?php $__currentLoopData = $configMan->categories->list->status_categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <th class="text-lg-center text-center "><?php echo \htmlentities($value??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>

 <th class="text-lg-center text-center">Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($items as $k => $v): $__empty_1 = false; ?>
 <tr>
 <td class="align-middle">
 <div class="custom-control custom-checkbox my-checkbox">
 <input type="checkbox"
 <?php echo \htmlentities(!isPermissions(str_replace('-', '.', $com) . '.' . $type . '.delete') ? 'disabled' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 class="form-check-input" id="select-checkbox1" value="<?php echo \htmlentities($v['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </td>
 <td class="align-middle !pl-0">
 <?php  $this->startComponent('component.inputNumb', ['numb' => $v['numb'], 'idtbl' => $v['id'], 'table' => 'product_list']); ?>
 <?php echo $this->renderComponent(); ?>
 </td>
 <td class="align-middle">
 <a class="text-dark text-break"><?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <div class="tool-action mt-2 w-clear">
 <?php  $this->startComponent('component.buttonAction', ['slug' => $v['slugvi'], 'params' => ['id' => $v['id']]]); ?>
 <?php if(!empty($configMan->categories->list->copy_categories)): ?>
 <div class="dropdown">
 <a id="dropdownCopy" data-url="<?php echo \htmlentities(url('copy')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-id="<?php echo \htmlentities($v['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" data-table="product_list"
 data-com="<?php echo \htmlentities($com??'', ENT_QUOTES, 'UTF-8', false); ?>" data-type="<?php echo \htmlentities($type??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="nav-link text-success mr-3"><i class="ti ti-copy"></i>Copy</a>
 </div>
 <?php endif; ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </td>
 <?php if(!empty($configMan->categories->list->show_images_categories)): ?>
 <td class="align-middle">
 <img class="img-preview" onerror="this.src='../assets/images/noimage.png';"
 src="<?php echo \htmlentities(assets_photo('product', '70x70x1', $v['photo'], 'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>" title="<?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 </td>
 <?php endif; ?>
 <?php if(!empty($configMan->categories->list->status_categories)): ?>
 <?php $__currentLoopData = $configMan->categories->list->status_categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <?php $status_array = ($v['status']) ? explode(',', $v['status']) : [];  ?>
 <td class="align-middle text-center ">
 <label class="switch switch-success">
 <?php  $this->startComponent('component.switchButton', [
 'keyC' => $key,
 'idC' => $v['id'],
 'tableC' => 'product_list',
 'status_arrayC' => $status_array,
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 </label>
 </td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>

 <td class="align-middle text-center">
 <?php  $this->startComponent('component.buttonList', ['params' => ['id' => $v['id']]]); ?>
 <?php echo $this->renderComponent(); ?>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="100" class="text-center">Không có dữ liệu</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
 <?php echo $items->appends(request()->query())->links(); ?>

 <?php  $this->startComponent('component.buttonMan'); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>