<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="container-xxl flex-grow-1 container-p-y container-fluid">
 <div class="app-ecommerce">
 <form class="validation-form" novalidate method="post"
 action="<?php echo \htmlentities(url('admin', ['com' => $com, 'act' => 'save', 'type' => $type], ['id' => $item['id'] ?? 0])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 enctype="multipart/form-data">
 <?php  $this->startComponent('component.buttonAdd'); ?>
 <?php echo $this->renderComponent(); ?>
 <?php echo Flash::getMessages('admin'); ?>

 <?php if(config('app.environment') == 'dev'): ?>
 <div class="card card-primary card-outline text-sm mb-4">
 <div class="card-header">
 <h3 class="card-title">Cấu hình mailer</h3>
 </div>
 <div class="card-body">
 <div class="form-group">
 <div class="custom-control custom-radio d-inline-block mr-3 text-md">
 <input class="custom-control-input mailertype" type="radio" id="mailertype-host"
 name="data[options][mailertype]"
 <?php echo \htmlentities($options['mailertype'] == 1 || $options['mailertype'] == 0 ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 value="1">
 <label for="mailertype-host" class="custom-control-label font-weight-normal">Host
 email</label>
 </div>
 <div class="custom-control custom-radio d-inline-block mr-3 text-md">
 <input class="custom-control-input mailertype" type="radio" id="mailertype-gmail"
 name="data[options][mailertype]" <?php echo \htmlentities($options['mailertype'] == 2 ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 value="2">
 <label for="mailertype-gmail" class="custom-control-label font-weight-normal">Gmail
 email</label>
 </div>
 </div>
 <div
 class="host-email <?php echo \htmlentities($options['mailertype'] == 1 || $options['mailertype'] == 0 ? 'd-block' : 'd-none'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="row">
 <div class="form-group col-md-4 col-sm-6">
 <label for="ip_host">Host:</label>
 <input type="text" class="form-control text-sm" name="data[options][ip_host]"
 id="ip_host" placeholder="Host" value="<?php echo \htmlentities($options['ip_host']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group col-md-4 col-sm-6">
 <label for="port_host">Port:</label>
 <input type="text" class="form-control text-sm" name="data[options][port_host]"
 id="port_host" placeholder="Port" value="<?php echo \htmlentities($options['port_host']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group col-md-4 col-sm-6">
 <label for="secure_host">Secure:</label>
 <select class="form-control custom-select text-sm" name="data[options][secure_host]"
 id="secure_host">
 <option <?php echo \htmlentities($options['secure_host'] == 'tls' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?> value="tls">
 TLS
 </option>
 <option <?php echo \htmlentities($options['secure_host'] == 'ssl' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?> value="ssl">
 SSL
 </option>
 </select>
 </div>
 <div class="form-group col-md-4 col-sm-6">
 <label for="email_host">Email host:</label>
 <input type="text" class="form-control text-sm" name="data[options][email_host]"
 id="email_host" placeholder="Email host" value="<?php echo \htmlentities($options['email_host']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group col-md-4 col-sm-6">
 <label for="password_host">Password host:</label>
 <input type="text" class="form-control text-sm"
 name="data[options][password_host]" id="password_host"
 placeholder="Password host" value="<?php echo \htmlentities($options['password_host']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 </div>
 <div class="gmail-email <?php echo \htmlentities($options['mailertype'] == 2 ? 'd-block' : 'd-none'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="row">
 <div class="form-group col-md-4 col-sm-6">
 <label for="host_gmail">Host:</label>
 <input type="text" class="form-control text-sm" name="data[options][host_gmail]"
 id="host_gmail" placeholder="Host" value="<?php echo \htmlentities($options['host_gmail']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group col-md-4 col-sm-6">
 <label for="port_gmail">Port:</label>
 <input type="text" class="form-control text-sm" name="data[options][port_gmail]"
 id="port_gmail" placeholder="Port" value="<?php echo \htmlentities($options['port_gmail']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group col-md-4 col-sm-6">
 <label for="secure_gmail">Secure:</label>
 <select class="form-control custom-select text-sm"
 name="data[options][secure_gmail]" id="secure_gmail">
 <option <?php echo \htmlentities($options['secure_gmail'] == 'tls' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 value="tls">
 TLS</option>
 <option <?php echo \htmlentities($options['secure_gmail'] == 'ssl' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 value="ssl">
 SSL</option>
 </select>
 </div>
 <div class="form-group col-md-4 col-sm-6">
 <label for="email_gmail">Email:</label>
 <input type="text" class="form-control text-sm" name="data[options][email_gmail]"
 id="email_gmail" placeholder="Email" value="<?php echo \htmlentities($options['email_gmail']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group col-md-4 col-sm-6">
 <label for="password_gmail">Password:</label>
 <input type="text" class="form-control text-sm"
 name="data[options][password_gmail]" id="password_gmail"
 placeholder="Password" value="<?php echo \htmlentities($options['password_gmail']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 </div>
 </div>
 </div>
 <?php endif; ?>
 <div class="card mb-4">
 <div class="card-header">
 <h3 class="card-title">Cập nhật <?php echo \htmlentities($configMan->title_main??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h3>
 </div>
 <div class="card-body card-article">
 <div class="card">
 <ul class="nav nav-tabs" id="custom-tabs-three-tab-lang" role="tablist">
 <?php $__currentLoopData = config('app.langs'); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <li class="nav-item">
 <a class="nav-link <?php echo \htmlentities($k == 'vi' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" id="tabs-lang"
 data-bs-toggle="tab" data-bs-target="#tabs-lang-<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>"
 role="tab" aria-controls="tabs-lang-<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>"
 aria-selected="true"><?php echo \htmlentities($v??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <div class="tab-content" id="custom-tabs-three-tabContent-lang">
 <?php $__currentLoopData = config('app.langs'); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <div class="tab-pane fade show <?php echo \htmlentities($k == 'vi' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 id="tabs-lang-<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>" role="tabpanel" aria-labelledby="tabs-lang">
 <div class="form-group last:!mb-0">
 <label class="form-label" for="name<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>">Tiêu đề
 (<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>)
 :</label>
 <input type="text" class="form-control for-seo text-sm"
 name="data[name<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>]" id="name<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>"
 placeholder="Tiêu đề (<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>)"
 value="<?php echo \htmlentities(!empty(Flash::has('name' . $k)) ? Flash::get('name' . $k) : $item['name' . $k]??'', ENT_QUOTES, 'UTF-8', false); ?>"
 required>
 </div>

 <div class="form-group last:!mb-0">
 <label class="form-label" for="address<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>">Địa chỉ
 (<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>) :</label>
 <input type="text" class="form-control text-sm"
 name="data[address<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>]" id="address<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>"
 placeholder="Địa chỉ (<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>)"
 value="<?php echo \htmlentities(!empty(Flash::has('address' . $k)) ? Flash::get('address' . $k) : $item['address' . $k]??'', ENT_QUOTES, 'UTF-8', false); ?>"
 required>
 </div>
 <?php if(config('app.environment') == 'dev' && count(config('app.langs')) > 1): ?>
 <?php if(file_exists('src/Lang/' . $k . '/web.json')): ?>
 <?php 
 $filename = 'src/Lang/' . $k . '/web.json';
 $fp = fopen($filename, 'r');
 $contents = fread($fp, filesize($filename));
 ?>
 <?php endif; ?>
 <div class="form-group">
 <label for="lang.<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>">Ngôn ngữ
 (<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>):</label>
 <textarea class="form-control text-sm code-javascript" name="datafile[<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>]"
 id="lang<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>" rows="5" placeholder="Head JS"><?php echo \htmlentities($contents??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <?php endif; ?>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <?php if(count(config('app.langs')) > 1): ?>
 <div class="form-group mt-4">
 <label>Ngôn ngữ mặc định:</label>
 <div class="form-group">
 <?php $__currentLoopData = config('app.langs'); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <div class="custom-control custom-radio d-inline-block mr-3 text-md">
 <input class="custom-control-input" type="radio"
 id="lang_default-<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>" name="data[options][lang_default]"
 <?php echo \htmlentities(($k == 'vi' ? 'checked' : $k == $options['lang_default']) ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 value="<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="lang_default-<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="custom-control-label font-weight-normal"><?php echo \htmlentities($v??'', ENT_QUOTES, 'UTF-8', false); ?></label>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <?php endif; ?>
 <div class="row mt-3">
 <?php if(!empty($configMan->email)): ?>
 <div class="form-group col-md-4 col-sm-6">
 <label for="email">Email:</label>
 <input type="email" class="form-control text-sm" name="data[options][email]"
 id="email" placeholder="Email"
 value="<?php echo \htmlentities(!empty(Flash::has('email')) ? Flash::get('email') : @$options['email']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 required>
 </div>
 <?php endif; ?>
 <?php if(!empty($configMan->hotline)): ?>
 <div class="form-group col-md-4 col-sm-6">
 <label for="hotline">Hotline:</label>
 <input type="text" class="form-control text-sm" name="data[options][hotline]"
 id="hotline" placeholder="Hỗ trợ 1"
 value="<?php echo \htmlentities(!empty(Flash::has('hotline')) ? Flash::get('hotline') : @$options['hotline']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 required>
 </div>
 <?php endif; ?>

 <?php if(!empty($configMan->phone)): ?>
 <div class="form-group col-md-4 col-sm-6">
 <label for="phone">Điện thoại:</label>
 <input type="text" class="form-control text-sm" name="data[options][phone]"
 id="phone" placeholder="Hotline"
 value="<?php echo \htmlentities(!empty(Flash::has('phone')) ? Flash::get('phone') : @$options['phone']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 required>
 </div>
 <?php endif; ?>

 <?php if(!empty($configMan->zalo)): ?>
 <div class="form-group col-md-4 col-sm-6">
 <label for="zalo">Zalo:</label>
 <input type="text" class="form-control text-sm" name="data[options][zalo]"
 id="zalo" placeholder="Zalo hỗ trợ 1"
 value="<?php echo \htmlentities(!empty(Flash::has('zalo')) ? Flash::get('zalo') : @$options['zalo']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <?php endif; ?>


 <?php if(!empty($configMan->oaidzalo)): ?>
 <div class="form-group col-md-4 col-sm-6">
 <label for="oaidzalo">OAID Zalo:</label>
 <input type="text" class="form-control text-sm" name="data[options][oaidzalo]"
 id="oaidzalo" placeholder="OAID Zalo"
 value="<?php echo \htmlentities(!empty(Flash::has('oaidzalo')) ? Flash::get('oaidzalo') : @$options['oaidzalo']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <?php endif; ?>

 <?php if(!empty($configMan->website)): ?>
 <div class="form-group col-md-4 col-sm-6">
 <label for="website">Website:</label>
 <input type="text" class="form-control text-sm" name="data[options][website]"
 id="website" placeholder="Website"
 value="<?php echo \htmlentities(!empty(Flash::has('website')) ? Flash::get('website') : @$options['website']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 required>
 </div>
 <?php endif; ?>

 <?php if(!empty($configMan->fanpage)): ?>
 <div class="form-group col-md-4 col-sm-6">
 <label for="fanpage">Fanpage:</label>
 <input type="text" class="form-control text-sm" name="data[options][fanpage]"
 id="fanpage" placeholder="Fanpage"
 value="<?php echo \htmlentities(!empty(Flash::has('fanpage')) ? Flash::get('fanpage') : @$options['fanpage']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <?php endif; ?>

 <?php if(!empty($configMan->tiktok)): ?>
 <div class="form-group col-md-4 col-sm-6">
 <label for="tiktok">Tên Người Dùng Tiktok:</label>
 <input type="text" class="form-control text-sm" name="data[options][tiktok]" id="tiktok" placeholder="Tên người dùng" value="<?php echo \htmlentities(!empty(Flash::has('tiktok')) ? Flash::get('tiktok') : @$options['tiktok']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <?php endif; ?>

 <?php if(!empty($configMan->coords)): ?>
 <div class="form-group col-md-4 col-sm-6">
 <label for="coords">Tọa độ google map:</label>
 <input type="text" class="form-control text-sm" name="data[options][coords]"
 id="coords" placeholder="Tọa độ google map"
 value="<?php echo \htmlentities(!empty(Flash::has('coords')) ? Flash::get('coords') : @$options['coords']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <?php endif; ?>

 <?php if(!empty($configMan->link_googlemaps)): ?>
 <div class="form-group col-md-4 col-sm-6">
 <label for="link_googlemaps">Link google maps:</label>
 <input type="text" class="form-control text-sm"
 name="data[options][link_googlemaps]" id="link_googlemaps"
 placeholder="link google maps"
 value="<?php echo \htmlentities(!empty(Flash::has('link_googlemaps')) ? Flash::get('link_googlemaps') : @$options['link_googlemaps']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <?php endif; ?>

 <?php if(!empty($configMan->worktime)): ?>
 <div class="form-group col-md-4 col-sm-6">
 <label for="worktime">Giờ làm việc:</label>
 <input type="text" class="form-control text-sm" name="data[options][worktime]"
 id="worktime" placeholder="Giờ làm việc"
 value="<?php echo \htmlentities(!empty(Flash::has('worktime')) ? Flash::get('worktime') : @$options['worktime']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <?php endif; ?>

 <?php if(!empty($configMan->coords_iframe)): ?>
 <div class="form-group" id="iframe_map">
 <label for="coords_iframe">
 <span>Iframe google:</span>
 <a class="text-sm font-weight-normal ml-1" href="https://www.google.com/maps"
 target="_blank" title="Lấy mã nhúng">(Lấy mã nhúng)</a>
 </label>
 <textarea class="form-control text-sm code-javascript" name="data[options][coords_iframe]" id="coords_iframe"
 rows="3" placeholder="Iframe google"><?php echo \htmlentities(Func::decodeHtmlChars(Flash::get('coords_iframe')) ?: Func::decodeHtmlChars(@$options['coords_iframe'])??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 <?php if(!empty($options['coords_iframe'])): ?>
 <div class="preview-map">
 <?php echo Func::decodeHtmlChars($options['coords_iframe']); ?>

 </div>
 <?php endif; ?>
 </div>
 <?php endif; ?>
 <div class="form-group">
 <label for="analytics">Google analytics:</label>
 <textarea class="form-control text-sm code-javascript" name="data[analytics]" id="analytics" rows="5"
 placeholder="Google analytics"><?php echo \htmlentities(Func::decodeHtmlChars(Flash::get('analytics')) ?: Func::decodeHtmlChars(@$item['analytics'])??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div class="form-group">
 <label for="mastertool">Google Webmaster Tool:</label>
 <textarea class="form-control text-sm code-javascript" name="data[mastertool]" id="mastertool" rows="5"
 placeholder="Google Webmaster Tool"><?php echo \htmlentities(Func::decodeHtmlChars(Flash::get('mastertool')) ?: Func::decodeHtmlChars(@$item['mastertool'])??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div class="form-group">
 <label for="headjs">Head JS:</label>
 <textarea class="form-control text-sm code-javascript" name="data[headjs]" id="headjs" rows="5"
 placeholder="Head JS"><?php echo \htmlentities(Func::decodeHtmlChars(Flash::get('headjs')) ?: Func::decodeHtmlChars(@$item['headjs'])??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div class="form-group">
 <label for="bodyjs">Body JS: </label>
 <textarea class="form-control text-sm code-javascript" name="data[bodyjs]" id="bodyjs" rows="5"
 placeholder="Body JS"><?php echo \htmlentities(Func::decodeHtmlChars(Flash::get('bodyjs')) ?: Func::decodeHtmlChars(@$item['bodyjs'])??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>

 <?php if(!empty($configMan->Firewall)): ?>
 <div class="form-group">
 <label for="firewall">Config Firewall: <span class="text-danger">*Lưu ý: Chỉ gán các
 giá trị nếu cần thiết</span></label>
 <textarea class="form-control text-sm code-javascript" name="firewall" id="firewall" rows="5"
 placeholder="Config Firewall"><?php echo \htmlentities($config_firewall ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 <div class="mt-1">
 <span class="text-danger"><strong>*Lưu ý:</strong></span>
 <p class="mb-1 last:mb-0"><b>firewall:</b> Bật tắt firewall</p>
 <p class="mb-1 last:mb-0"><b>ip_allow:</b> Danh sách IP bỏ qua //VD:
 '192.168.1.1,192.168.1.2,...'</p>
 <p class="mb-1 last:mb-0"><b>ip_deny:</b> Danh sách IP cấm truy cập //VD:
 '192.168.1.1,192.168.1.2,...</p>
 <p class="mb-1 last:mb-0"><b>max_lockcount:</b> Số lần tối đa phát hiện dấu hiệu
 DDOS và khoá IP đó vĩnh viễn</p>
 <p class="mb-1 last:mb-0"><b>max_connect:</b> Số kết nôi tối đa được giới hạn bởi
 time_limit</p>
 <p class="mb-1 last:mb-0"><b>time_limit:</b> Thời gian được thực hiện tối ta
 max_connect kết nối</p>
 <p class="mb-1 last:mb-0"><b>time_wait:</b> Thời gian chờ để được mở khoá IP bị
 khoá tạm thời</p>
 <p class="mb-1 last:mb-0"><b>email_admin:</b> Email liên lạc với admin</p>
 </div>
 </div>
 <?php endif; ?>
 </div>

 </div>
 </div>
 <input type="hidden" name="id"
 value="<?php echo \htmlentities(!empty($item['id']) && $item['id'] > 0 ? $item['id'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input name="csrf_token" type="hidden" value="<?php echo \htmlentities(csrf_token()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php  $this->startComponent('component.buttonAdd'); ?>
 <?php echo $this->renderComponent(); ?>
 </form>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startPush('styles'); ?>
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/codemirror/lib/codemirror.css')]))?$this->assetDict[('assets/admin/codemirror/lib/codemirror.css')]:$this->baseUrl.'/'.('assets/admin/codemirror/lib/codemirror.css'); ?>" />
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/codemirror/addon/hint/show-hint.css')]))?$this->assetDict[('assets/admin/codemirror/addon/hint/show-hint.css')]:$this->baseUrl.'/'.('assets/admin/codemirror/addon/hint/show-hint.css'); ?>" />
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/codemirror/addon/dialog/dialog.css')]))?$this->assetDict[('assets/admin/codemirror/addon/dialog/dialog.css')]:$this->baseUrl.'/'.('assets/admin/codemirror/addon/dialog/dialog.css'); ?>" />
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/codemirror/addon/display/fullscreen.css')]))?$this->assetDict[('assets/admin/codemirror/addon/display/fullscreen.css')]:$this->baseUrl.'/'.('assets/admin/codemirror/addon/display/fullscreen.css'); ?>" />
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/codemirror/addon/search/matchesonscrollbar.css')]))?$this->assetDict[('assets/admin/codemirror/addon/search/matchesonscrollbar.css')]:$this->baseUrl.'/'.('assets/admin/codemirror/addon/search/matchesonscrollbar.css'); ?>" />
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/codemirror/theme/duotone-light.css')]))?$this->assetDict[('assets/admin/codemirror/theme/duotone-light.css')]:$this->baseUrl.'/'.('assets/admin/codemirror/theme/duotone-light.css'); ?>" />
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/codemirror/theme/bespin.css')]))?$this->assetDict[('assets/admin/codemirror/theme/bespin.css')]:$this->baseUrl.'/'.('assets/admin/codemirror/theme/bespin.css'); ?>" />
<?php $this->stopPush(); ?>
<?php $this->startPush('scripts'); ?>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/codemirror/lib/codemirror.js')]))?$this->assetDict[('assets/admin/codemirror/lib/codemirror.js')]:$this->baseUrl.'/'.('assets/admin/codemirror/lib/codemirror.js'); ?>" type="text/javascript"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/codemirror/mode/javascript/javascript.js')]))?$this->assetDict[('assets/admin/codemirror/mode/javascript/javascript.js')]:$this->baseUrl.'/'.('assets/admin/codemirror/mode/javascript/javascript.js'); ?>" type="text/javascript"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/codemirror/mode/clike/clike.js')]))?$this->assetDict[('assets/admin/codemirror/mode/clike/clike.js')]:$this->baseUrl.'/'.('assets/admin/codemirror/mode/clike/clike.js'); ?>" type="text/javascript"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/codemirror/addon/hint/show-hint.js')]))?$this->assetDict[('assets/admin/codemirror/addon/hint/show-hint.js')]:$this->baseUrl.'/'.('assets/admin/codemirror/addon/hint/show-hint.js'); ?>" type="text/javascript"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/codemirror/addon/hint/javascript-hint.js')]))?$this->assetDict[('assets/admin/codemirror/addon/hint/javascript-hint.js')]:$this->baseUrl.'/'.('assets/admin/codemirror/addon/hint/javascript-hint.js'); ?>" type="text/javascript"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/codemirror/addon/scroll/annotatescrollbar.js')]))?$this->assetDict[('assets/admin/codemirror/addon/scroll/annotatescrollbar.js')]:$this->baseUrl.'/'.('assets/admin/codemirror/addon/scroll/annotatescrollbar.js'); ?>" type="text/javascript"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/codemirror/addon/search/matchesonscrollbar.js')]))?$this->assetDict[('assets/admin/codemirror/addon/search/matchesonscrollbar.js')]:$this->baseUrl.'/'.('assets/admin/codemirror/addon/search/matchesonscrollbar.js'); ?>" type="text/javascript"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/codemirror/addon/edit/closebrackets.js')]))?$this->assetDict[('assets/admin/codemirror/addon/edit/closebrackets.js')]:$this->baseUrl.'/'.('assets/admin/codemirror/addon/edit/closebrackets.js'); ?>" type="text/javascript"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/codemirror/addon/edit/matchbrackets.js')]))?$this->assetDict[('assets/admin/codemirror/addon/edit/matchbrackets.js')]:$this->baseUrl.'/'.('assets/admin/codemirror/addon/edit/matchbrackets.js'); ?>" type="text/javascript"></script>
 <script type="text/javascript">
 var editor = {};
 let codejavascript = document.getElementsByClassName('code-javascript');
 let codephp = document.getElementsByClassName('code-php');
 for (var index = 0; index < codejavascript.length; index++) {
 code(codejavascript[index], 'javascript');
 }
 for (var index = 0; index < codephp.length; index++) {
 code(codephp[index], 'php');
 }

 function code($element, $lang = 'javascript') {
 let isDarkStyle = window.Helpers.isDarkStyle();
 editor[$element.name] = CodeMirror.fromTextArea($element, {
 mode: $lang,
 theme: !isDarkStyle ? 'duotone-light' : 'bespin',
 tabSize: 2,
 lineNumbers: true,
 lineWrapping: true,
 styleActiveLine: true,
 styleSelectedText: true,
 matchBrackets: true,
 autoCloseBrackets: true
 });
 }
 </script>
<?php $this->stopPush(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>